<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lucasmatborges.familylounge.GalleryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:background="#0084c1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="18dp"
            android:id="@+id/buttonMedico"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="18dp"
            android:id="@+id/buttonSala"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_below="@+id/buttonMedico"
            android:layout_alignStart="@+id/buttonMedico"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/buttonCirurgia"
            android:textStyle="bold"
            android:layout_below="@+id/buttonSala"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/buttonCirurgia"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="PROCED"
                    android:id="@+id/textPROCEDIMENTO"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="INÍCIO"
                    android:id="@+id/textINICIO"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DURAÇÃO"
                    android:id="@+id/textDURAÇÃO"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="INFO"
                    android:id="@+id/textiNFO"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF006A9B">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Check-in        [x]"
                    android:id="@+id/textCheckProced"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10:35"
                    android:id="@+id/textCheckInicio"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="15 min"
                    android:id="@+id/textCheckDuracao"
                    android:layout_weight="1"
                    android:gravity="right" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="I"
                    android:id="@+id/buttonInfo" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0084c1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Exames        [x]"
                    android:id="@+id/textExamesProced"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10:35"
                    android:id="@+id/textExamesInicio"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="15 min"
                    android:id="@+id/textView10"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView12"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF006A9B"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Anestesia        [x]"
                    android:id="@+id/textAnestesiaProced"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10:35"
                    android:id="@+id/textAnestesiaInicio"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="15 min"
                    android:id="@+id/textAnestesiaDuracao"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView13"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0084c1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Cirurgia         [x]"
                    android:id="@+id/textCirurgiaProced"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10:35"
                    android:id="@+id/textCirurgiaInicio"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="15 min"
                    android:id="@+id/textCirurgiaDuracao"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textView14"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_column="31"
                    android:layout_marginRight="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF006A9B"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Finalização [x]"
                    android:id="@+id/textFinalizacaoProced"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10:35"
                    android:id="@+id/textFinalizacaoInicio"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="15 min"
                    android:id="@+id/textFinalizacaoDuracao"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:id="@+id/textView15"
                    android:layout_marginRight="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0084c1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Curativos        [x]"
                    android:id="@+id/textCurativosProced"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10:35"
                    android:id="@+id/textCurativosInicio"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="15 min"
                    android:id="@+id/textCurativosDuracao"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:id="@+id/textView16"
                    android:layout_marginRight="10dp" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Para mais informações, favor se dirigir ao balcão de atendimento"
                android:id="@+id/textView9"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#0084c1"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignParentStart="true" />
        </TableLayout>

    </RelativeLayout>

</RelativeLayout>
